{
  "name": "@carletonuniversity/rds",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "main": "./dist/rds-tailwindui.umd.js",
  "module": "./dist/rds-tailwindui.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist",
    "/dist/index.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/rds-tailwindui.es.js",
      "require": "./dist/rds-tailwindui.umd.js"
    }
  },
  "size-limit": [
    {
      "path": "dist/rds-tailwindui.es.js",
      "limit": "100 kB"
    },
    {
      "path": "dist/rds-tailwindui.umd.js",
      "limit": "100 kB"
    }
  ],
  "scripts": {
    "size": "size-limit",
    "format": "prettier -w src",
    "lint": "eslint . --ext .ts,.tsx",
    "dev": "tsc && vite build --watch",
    "build": "tsc && yarn format && yarn lint && vite build && yarn build:css && yarn size",
    "build:css": "tailwindcss -m -i ./src/styles/index.css -o ./dist/index.css",
    "cypress": "concurrently 'yarn cypress:css' 'cypress open'",
    "cypress:ci": "concurrently 'yarn cypress:css' 'cypress run --component'",
    "cypress:css": "tailwindcss -w -i ./src/styles/index.css -o ./cypress/support/index.css",
    "storybook": "concurrently 'yarn storybook:css' 'storybook dev -p 6006'",
    "storybook:css": "tailwindcss -w -i ./src/styles/index.css -o ./.storybook/index.css",
    "build-storybook": "concurrently 'yarn build-storybook:css' 'storybook build'",
    "build-storybook:css": "tailwindcss -m -i ./src/styles/index.css -o ./.storybook/index.css",
    "prepare": "husky install",
    "clean": "rm -rf node_modules ; rm yarn.lock ; yarn install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@headlessui/react": "^1.7.11",
    "@heroicons/react": "^2.0.16",
    "@size-limit/esbuild": "^8.2.4",
    "@size-limit/esbuild-why": "^8.2.4",
    "@size-limit/file": "^8.2.4",
    "@storybook/addon-a11y": "^7.0.0-beta.51",
    "@storybook/addon-actions": "^7.0.0-beta.51",
    "@storybook/addon-docs": "^7.0.0-beta.51",
    "@storybook/addon-essentials": "^7.0.0-beta.51",
    "@storybook/addon-interactions": "^7.0.0-beta.51",
    "@storybook/addon-links": "^7.0.0-beta.51",
    "@storybook/blocks": "^7.0.0-beta.48",
    "@storybook/react": "^7.0.0-beta.48",
    "@storybook/react-vite": "^7.0.0-beta.48",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "cypress": "^12.7.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "formik": "^2.2.9",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.4",
    "prop-types": "^15.8.1",
    "rds-tailwind-theme": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "size-limit": "^8.2.4",
    "storybook": "^7.0.0-beta.48",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-dts": "^1.7.3",
    "vite-tsconfig-paths": "^4.0.5",
    "yup": "^1.0.2"
  },
  "peerDependencies": {
    "@headlessui/react": "^1.7.11",
    "@heroicons/react": "^2.0.16",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.6",
    "yup": "^1.0.2"
  }
}
